
<html>
<head>
  <title>Goal-Oriented Academy • GOA</title>
  <style>

    body {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", sans-serif;
      background-image: url("goa.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      text-align: center;
      backdrop-filter: brightness(0.7);
    }

    h1 {
      margin-top: 30px;
      color: #00cc66;
      font-size: 3em;
      text-shadow: 2px 2px 5px black;
    }

    h2 {
      color: #66ff99;
      font-size: 2em;
      margin-top: 20px;
    }

    h3 {
      color: #ccffcc;
      margin: 20px;
      font-weight: normal;
      font-size: 1.2em;
    }

    u {
      color: #aaffaa;
    }

    
    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin: 15px;
    }

    nav ul li a {
      color: #00ff88;
      text-decoration: none;
      font-size: 1.2em;
      padding: 10px 20px;
      background-color: rgba(0, 128, 0, 0.3);
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    nav ul li a:hover {
      background-color: rgba(0, 128, 0, 0.6);
      color: white;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 20px;
      box-shadow: 0 0 20px #00cc66;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <h1>Goal-Oriented Academy • GOA</h1>
  <img src="goa.png" alt="GOA Logo" width="650" height="450">

  <h2>კეთილი იყოს თქვენი მობრძანება ჩვენს საიტზე!</h2>
  <h3>
    ეს არის ჩვენი ჯგუფის მიერ შესრულებული პროექტი <u>GOA აკადემიის</u> შესახებ.
    აქ გაიგებთ ინფორმაციას აკადემიის შესახებ, მის სერვისებს და კონტაქტს.<br>
    აირჩიეთ ქვემოთ მოცემული სიიდან რომელიმე მათგანი, რომ გაიგოთ მეტი ჩვენს აკადემიაზე:
  </h3>

  <nav>
    <ul>
      <li><a href="about.html">ჩვენ შესახებ</a></li>
      <li><a href="services.html">სერვისები</a></li>
      <li><a href="contact.html">კონტაქტი</a></li>
    </ul>
  </nav>
</body>
</html>
